{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepublishOnly": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "@ricann/html2vnode",
  "module": "dist/html2vnode.esm.js",
  "author": "raozhanping",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raozhanping/html2vnode.git"
  },
  "homepage": "https://github.com/raozhanping/html2vnode#html2vnode",
  "bugs": {
    "url": "https://github.com/raozhanping/html2vnode/issues"
  },
  "keywords": ["html2vnode", "vnode", "domSnapshot"],
  "size-limit": [
    {
      "path": "dist/html2vnode.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/html2vnode.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.9.0",
    "husky": "^4.3.0",
    "size-limit": "^4.9.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "^4.1.2"
  }
}
